\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xi}{chapter*.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzung und Voraussetzungen}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geh\IeC {\"a}use}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Raspberry Pi}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Ein- und Ausschlatvers\IeC {\"o}gerung}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Lautsprecherschutzschaltung}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Infrarotsender}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}DMX Interface}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Verkabelung}{3}{section.2.7}
\contentsline {section}{\numberline {2.8}Geh\IeC {\"a}usebel\IeC {\"u}ftung}{3}{section.2.8}
\contentsline {section}{\numberline {2.9}Stromversorgung}{3}{section.2.9}
\contentsline {section}{\numberline {2.10}Anschl\IeC {\"u}sse f\IeC {\"u}r den Anwender}{3}{section.2.10}
\contentsline {chapter}{\numberline {3}Betriebssystem}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Raspbian}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sicherheit}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Ola}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}WiringPi}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Backend}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}PHP Extension}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Websocket}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}LDAP}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}DMX}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Funktionsweise des Protokolls}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Anwendung in diesem Projekt}{8}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Infrarot}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Mischpult}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}SQLite}{9}{section.4.7}
\contentsline {chapter}{\numberline {5}Frontend}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}CSS}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Flexbox}{11}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Das Konzept}{11}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}technische Spezifikation}{11}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Erkl\IeC {\"a}rung anhand eines realen Beispiels}{12}{subsubsection.5.1.1.3}
\contentsline {section}{\numberline {5.2}jQuery}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Design}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Zus\IeC {\"a}tzliches}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Bedienungsanleitung}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Beleuchtungskonzept Konferenzsaal}{15}{section.6.2}
\contentsline {chapter}{\numberline {A}Anhang 1}{17}{appendix.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.9}
