\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\gdef\toc@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xi}{chapter*.5}}
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xiii}{chapter*.6}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\newlabel{Problemstellung}{{1.1}{1}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}}
\newlabel{Ziel-der-Arbeit}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzung und Voraussetzungen}{1}{section.1.3}}
\newlabel{Abgrenzung-und-Voraussetzungen}{{1.3}{1}{Abgrenzung und Voraussetzungen}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau}{1}{section.1.4}}
\newlabel{Aufbau}{{1.4}{1}{Aufbau}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Hardware}{{2}{3}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geh\IeC {\"a}use}{3}{section.2.1}}
\newlabel{Geh\IeC {\"a}use}{{2.1}{3}{Gehäuse}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi}{3}{section.2.2}}
\newlabel{Raspberry-Pi}{{2.2}{3}{Raspberry Pi}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ein- und Ausschlatvers\IeC {\"o}gerung}{3}{section.2.3}}
\newlabel{Ein-und-Ausschlatvers\IeC {\"o}gerung}{{2.3}{3}{Ein- und Ausschlatversögerung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lautsprecherschutzschaltung}{3}{section.2.4}}
\newlabel{Lautsprecherschutzschaltung}{{2.4}{3}{Lautsprecherschutzschaltung}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infrarotsender}{3}{section.2.5}}
\newlabel{Infrarotsender}{{2.5}{3}{Infrarotsender}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DMX Interface}{3}{section.2.6}}
\newlabel{DMX-Interface}{{2.6}{3}{DMX Interface}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verkabelung}{3}{section.2.7}}
\newlabel{Verkabelung}{{2.7}{3}{Verkabelung}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Geh\IeC {\"a}usebel\IeC {\"u}ftung}{3}{section.2.8}}
\newlabel{Geh\IeC {\"a}usebel\IeC {\"u}ftung}{{2.8}{3}{Gehäusebelüftung}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Stromversorgung}{3}{section.2.9}}
\newlabel{Stromversorgung}{{2.9}{3}{Stromversorgung}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Anschl\IeC {\"u}sse f\IeC {\"u}r den Anwender}{3}{section.2.10}}
\newlabel{Anschl\IeC {\"u}sse-f\IeC {\"u}r-den-Anwender}{{2.10}{3}{Anschlüsse für den Anwender}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Betriebssystem}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Betriebssystem}{{3}{5}{Betriebssystem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspbian}{5}{section.3.1}}
\newlabel{Raspbian}{{3.1}{5}{Raspbian}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sicherheit}{5}{section.3.2}}
\newlabel{Sicherheit}{{3.2}{5}{Sicherheit}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ola}{5}{section.3.3}}
\newlabel{ola}{{3.3}{5}{Ola}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WiringPi}{5}{section.3.4}}
\newlabel{WiringPi}{{3.4}{5}{WiringPi}{section.3.4}{}}
\citation{dmx512/1990}
\citation{dmx-1}
\citation{dmx512/1990}
\citation{dmx512/1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Backend}{{4}{7}{Backend}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PHP Extension}{7}{section.4.1}}
\newlabel{PHP-Extension}{{4.1}{7}{PHP Extension}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Websocket}{7}{section.4.2}}
\newlabel{Websocket}{{4.2}{7}{Websocket}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LDAP}{7}{section.4.3}}
\newlabel{LDAP}{{4.3}{7}{LDAP}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DMX}{7}{section.4.4}}
\newlabel{DMX}{{4.4}{7}{DMX}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funktionsweise des Protokolls}{7}{subsection.4.4.1}}
\newlabel{funktionsweise-des-protokolls}{{4.4.1}{7}{Funktionsweise des Protokolls}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Darstellung des DMX-Signals\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dmx-signal}{{\relax 4.1}{8}{Darstellung des DMX-Signals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anwendung in diesem Projekt}{8}{subsection.4.4.2}}
\newlabel{anwendung-in-diesem-projekt}{{4.4.2}{8}{Anwendung in diesem Projekt}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Infrarot}{8}{section.4.5}}
\newlabel{Infrarot}{{4.5}{8}{Infrarot}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mischpult}{8}{section.4.6}}
\newlabel{Mischpult}{{4.6}{8}{Mischpult}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SQLite}{8}{section.4.7}}
\newlabel{SQLite}{{4.7}{8}{SQLite}{section.4.7}{}}
