<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Flexbox Beispiel </title>

    <style>
        body {
            margin: 0;
            padding: 1em;
            width: 100vw;
            height: 100vh;
            font-family: Arial;
            background-color: #f2f2f2;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            color: #fff;
            padding: 1em;
            text-align: center;
            background-color: #efefef;
            border-radius: 10px;
        }

        header {
            display: flex;
            padding: 1em;
        }

        header div {
            padding: 10px;
        }

        div:nth-child(3) {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <header>
        <div>Über Uns</div>
        <div>Das Team</div>
        <div>Ausloggen</div>
    </header>
</body>

</html>